body {
    font-family: Arial, sans-serif;
    background-color: #212529;
    margin: 0;
    padding: 20px;
}


/*fonts*/
 p {
    font-size: 1.2rem;
    
    line-height: 1.5;
 }
/*about grid text*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  padding: 2rem;
  height: 100vh;
}

.text-box {
  background-color: rgba(150, 100, 100, 0.2);
  padding: 1rem;
  color: #333;
  border: 2px solid #b8b5b5;
  border-radius: 10px;

  animation: pulse 2s infinite;
  box-shadow: 0 0 10px #b8b5b5, 0 0 20px #b8b5b5, 0 0 30px #b8b5b5;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

.top-box {
  grid-column: 2 / 11;
  grid-row: 1;
}

.bottom-box {
  grid-column: 5 / 13;
  grid-row: 3;
}